TestXaml/MainWindow.xaml

<Window x:Class="TestXaml.MainWindow.xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestXaml"
        mc:Ignorable="d"
        Title="Welcome page" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinHeight="450" MinWidth="800" Background="Black">


    <Grid>
        <MediaElement x:Name="VideoBackgrround" Source="video/neon.mp4" HorizontalAlignment="Center" Volume="0.1" Stretch="Fill" Opacity="0.6"   />
        <TextBlock x:Name="YakutaBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="300" Foreground="Black" Background="#FFC57A7A"  FontSize="25" FontFamily="Bahnschrift" FontStretch="Expanded" FontStyle="Normal" LineStackingStrategy="MaxHeight" TextTrimming="None" Margin="0,50,0,0"><Run Language="fr-fr" Text="&#x9;"/><Run Text="WELCOME "/><LineBreak/><Run Text="&#x9;     "/><Run Text="TO "/><LineBreak/><Run Text="&#x9;  "/><Run Text="YAKUTA"/></TextBlock>
        <Button HorizontalAlignment="Center"  VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,250,0,0" Background="#FF0F2458" Foreground="#FFD22C2C" FontSize="18" FontWeight="Bold" FontStretch="ExtraCondensed" Opacity="0.8" >
            <Image Source="image/getstarted.png" Height="90" Width="250" ></Image>
        </Button>
    </Grid>
</Window>
