Agent/Agent/Ascent.xaml

<UserControl x:Class="Agent.Ascent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="page">
        <Grid>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC57C7C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="180" Foreground="#FFCE0808" FontSize="48" FontFamily="Bauhaus 93"><Run Language="fr-fr" Text="{Binding Nom}"/></TextBlock>
            <Image Source="{Binding Ingame}" HorizontalAlignment="Left" Height="264" Margin="31,136,0,0" VerticalAlignment="Top" Width="237"/>
            <Image Source="{Binding Image}" HorizontalAlignment="Left" Height="156" Margin="529,168,0,0" VerticalAlignment="Top" Width="240"/>
            <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="Menu">
                <Button.Background>
                    <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="293,116,0,0" TextWrapping="Wrap" Text="{Binding Desc}" VerticalAlignment="Top" Height="324" Width="231"/>

        </Grid>
    </ContentControl>
</UserControl>

