Agent/Agent/PagePrincipale.xaml

<UserControl x:Class="Agent.PagePrincipale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="page">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/ImageBG.jpeg"/>
            </Grid.Background>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Règles" Grid.Column="0" Margin="40,10" Padding="20,5" HorizontalAlignment="Left"/>
                    <Grid Grid.Column="2" Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="211,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="56" Height="24" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/fb_icon_325x325.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Margin="211,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Twitter-EmblèmeV2.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
                <TextBlock DockPanel.Dock="Top" Text="Le jeu tactique par exellence" FontSize="24" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock DockPanel.Dock="Top" Text="Valorant" FontSize="50" HorizontalAlignment="Center" Foreground="White" />
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Cartes" Grid.Column="0" Margin="40,20" Padding="20,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button Content="Agents" Grid.Column="1" Margin="40,20" Padding="20,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Agents"/>
                    <Button Content="Armes" Grid.Column="2" Margin="40,20" Padding="20,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button Content="Bundle" Grid.Column="3" Margin="40,20" Padding="20,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>

            </DockPanel>

        </Grid>
    </ContentControl>
</UserControl>
