Agent/Agent/PageRegle.xaml

<UserControl x:Class="Agent.PageRegle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="Duelliste">
        <ScrollViewer>
            <StackPanel  Height="450" Width="801" MaxWidth="801" MaxHeight="450" MinHeight="450" MinWidth="801">
                <Grid Height="450" Width="801">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFC3B8B8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <MediaElement Source="VideoSpell/VideoPresentation/valo.mp4" Margin="382,194,38,50"  />

                    <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="Menu">
                        <Button.Background>
                            <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="162,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="587" Foreground="#FFCE0808" FontSize="48" FontFamily="Bauhaus 93"><Run Text="NOUS SOMMES VALORANT"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="27,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="345" Width="362" FontSize="18"><Run Text="REPOUSSEZ LES LIMITES"/><LineBreak/><Run/><LineBreak/><Run Text="Prouvez la supériorité de votre expérience avec style dans une compétition mondiale. Alternez les phases d'attaque et de défense, et remportez 13 manches à l'aide de mécaniques de tir précises et de compétences tactiques. Avec une seule vie par manche, vous devrez réfléchir plus vite que votre adversaire pour survivre. Affrontez d'autres joueurs dans les modes Compétition et Non classé, mais aussi en Combat à mort et Spike Rush."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>


                </Grid>

            </StackPanel>

        </ScrollViewer>
    </ContentControl>
</UserControl>



