Agent/Agent/PageCartes.xaml

<UserControl x:Class="Agent.PageCartes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="page">
        <ScrollViewer>
            <StackPanel  Height="900" Width="800" MaxWidth="800" MaxHeight="900" MinHeight="900" MinWidth="800">
                <Grid Height="453" Width="798">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFB59898" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="Menu">
                        <Button.Background>
                            <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="178" Foreground="#FFCE0808" FontSize="48" FontFamily="Bauhaus 93"><Run Language="fr-fr" Text="CARTES"/><LineBreak/><Run Language="fr-fr"/><LineBreak/><Run/></TextBlock>

                    <Button Content="" HorizontalAlignment="Left" Margin="86,144,0,0" VerticalAlignment="Top" Height="128" Width="219" Click="Ascent">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/Cartes/Ascent/Ascent.jpeg"/>
                        </Button.Background>
                    </Button>

                    <Button Content="" HorizontalAlignment="Left" Margin="450,144,0,0" VerticalAlignment="Top" Height="128" Width="219"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="86,310,0,0" VerticalAlignment="Top" Height="128" Width="219"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="450,315,0,0" VerticalAlignment="Top" Height="128" Width="219"/>



                </Grid>
                <Grid Height="450" Background="#FFC3B8B8">
                    <Button Content="" HorizontalAlignment="Left" Margin="86,80,0,0" VerticalAlignment="Top" Height="128" Width="219"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Height="128" Width="219"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top" Height="128" Width="219"/>



                </Grid>

            </StackPanel>

        </ScrollViewer>
    </ContentControl>
</UserControl>

