Agent/Agent/PM.xaml

<UserControl x:Class="Agent.PM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="page">
        <Grid Background="White">
            <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="Menu">
                <Button.Background>
                    <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
                </Button.Background>
            </Button>

            <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="148" Foreground="#FFCE0808" FontSize="48" FontFamily="Bauhaus 93"><Run Language="fr-fr" Text="ARMES"/><LineBreak/><Run/></TextBlock>
            <Menu Margin="0,80,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Background="Transparent"  Width="155" Height="25" >
                <ComboBox Width="150" Height="23">
                    <ComboBoxItem IsSelected="True">PM</ComboBoxItem>


                    <ComboBoxItem>
                        <Button Content="Sniper" Click="ClickSniper"/>

                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="Fusils à pompe" Click="ClickFAP"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="Fusils" Click="ClickF"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="Arme de poing" Click="ClickA"/>
                    </ComboBoxItem>


                </ComboBox>
            </Menu>
            <Button Content="" HorizontalAlignment="Left" Margin="115,204,0,0" VerticalAlignment="Top" Height="89" Width="247">
                <Button.Background>
                    <ImageBrush ImageSource="/image/Arsenal/PM/spectre.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="458,204,0,0" VerticalAlignment="Top" Height="89" Width="218" >
                <Button.Background>
                    <ImageBrush ImageSource="/image/Arsenal/PM/stinger.jpg"/>
                </Button.Background>
            </Button>

        </Grid>
    </ContentControl>
</UserControl>


