Agent/Agent/UserControl2.xaml

<UserControl x:Class="Agent.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageBG.jpeg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="Menu">
            <Button.Background>
                <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
            </Button.Background>
        </Button>
            <Menu Margin="0,80,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Background="Transparent" Grid.ColumnSpan="2" Width="155" Height="25" >
                <ComboBox Width="150" Height="23">
                    <ComboBoxItem IsSelected="True">Controlleur</ComboBoxItem>
                    <ComboBoxItem>
                        <Button x:Name="Initiateur" Content="Initiateur" Click="clickInitiateur"/>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <Button x:Name="Duelliste" Content="Duelliste" Click="clickDuelliste"/>

                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button x:Name="Sentinelle" Content="Sentinelle" Click="clickSentinelle"/>
                    </ComboBoxItem>
                </ComboBox>
            </Menu>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="145,65,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="ClickTwitter">
            <Button.Background>
                <ImageBrush ImageSource="/Twitter-EmblèmeV2.png"/>
            </Button.Background>
        </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="145,20,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="ClickFB">
            <Button.Background>
                <ImageBrush ImageSource="/fb_icon_325x325.png"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="229,20,0,0" Stroke="Red" VerticalAlignment="Top" Width="302" Fill="#FFC7A0A0"/>
        <Label Grid.Column="1" Content="𝘿𝙚́𝙘𝙤𝙪𝙫𝙧𝙚𝙯 𝙩𝙤𝙪𝙩𝙚𝙨 𝙡𝙚𝙨 𝙢𝙖𝙣𝙞𝙚̀𝙧𝙚𝙨 𝙙𝙚 𝙥𝙤𝙨𝙚𝙧 𝙡𝙚 𝙨𝙥𝙞𝙠𝙚 &#xA;&#x9;𝙚𝙩 𝙙𝙚 𝙙𝙤𝙢𝙞𝙣𝙚𝙧 𝙫𝙤𝙨 𝙚𝙣𝙣𝙚𝙢𝙞𝙨 !  " HorizontalAlignment="Left" Margin="229,20,0,0" VerticalAlignment="Top" Height="46" Width="302"/>
        <Button Grid.Column="1"  HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Height="111" Width="178" Click="ClickAstra" >
            <Button.Background>
                <ImageBrush ImageSource="/astra.jpg"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="90,295,0,0" VerticalAlignment="Top" Height="111" Width="178" Click="ClickOmen">
            <Button.Background>
                <ImageBrush ImageSource="/omen.jpg"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="96,80,0,0" Stroke="Red" VerticalAlignment="Top" Width="128" Fill="#FFC7A0A0"/>
            <Button Grid.Column="1"  HorizontalAlignment="Left" Margin="450,140,0,0" VerticalAlignment="Top" Height="111" Width="182" Grid.ColumnSpan="2" Click="ClickBrim">
            <Button.Background>
                <ImageBrush ImageSource="/brim.jpg"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1"  HorizontalAlignment="Left" Margin="450,295,0,0" VerticalAlignment="Top" Height="111" Width="182" Grid.ColumnSpan="2" Click="ClickViper">
            <Button.Background>
                <ImageBrush ImageSource="/viper.jpg"/>
            </Button.Background>
        </Button>
        <Label Grid.Column="1" Content="CONTROLLEUR&#xA;" HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="191,82,0,0" Stroke="#FFC7A0A0" VerticalAlignment="Top" Width="28" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Controllerv2.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.659"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
    </ContentControl>
</UserControl>
