Agent/Agent/USFade.xaml

<UserControl x:Class="Agent.USFade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="Duelliste">
        <ScrollViewer>
            <StackPanel  Height="900" Width="800" MaxWidth="800" MaxHeight="900" MinHeight="900" MinWidth="800">
                <Grid Height="452" Width="802">


                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageBG.jpeg"/>
                    </Grid.Background>
                    <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="Menu">
                        <Button.Background>
                            <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="197" Margin="40,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.624,0.425">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/VideoSpell/Fade/fade.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Margin="459,85,0,0" TextWrapping="Wrap" Text=" Biographie " VerticalAlignment="Top" Height="29" Width="97" Background="#FFC7A0A0" FontSize="18" />
                    <TextBlock HorizontalAlignment="Left" Margin="12,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="97" Background="#FFC7A0A0" FontSize="18" ><Run Language="fr-fr" Text="Nationalité"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="459,129,0,0" TextWrapping="Wrap" Text="Originaire de Turquie, la chasseuse de primes Fade utilise le pouvoir des cauchemars pour s'emparer des secrets ennemis. Elle traque ses cibles et révèle leurs plus grandes peurs pour mieux les briser dans l'obscurité." VerticalAlignment="Top" Height="236" Width="242" Background="#FFC7A0A0" FontSize="18" />
                    <Rectangle HorizontalAlignment="Left" Height="73" Margin="128,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.624,0.425">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/VideoSpell/Fade/turquie.webp"/>
                        </Rectangle.Fill>
                    </Rectangle>


                </Grid>
                <Grid Height="450" Background="#FFC3B8B8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>




                    <Button Content="" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="75" Click="A">
                        <Button.Background>
                            <ImageBrush ImageSource="/VideoSpell/Fade/FA.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="68" Width="75" Click="E">
                        <Button.Background>
                            <ImageBrush ImageSource="/VideoSpell/Fade/FE.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="75" Click="C">
                        <Button.Background>
                            <ImageBrush ImageSource="/VideoSpeLl/Fade/FC.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="67" Width="75" Click="X">
                        <Button.Background>
                            <ImageBrush ImageSource="/VideoSpell/Fade/FX.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <TextBlock HorizontalAlignment="Right" Margin="0,40,146,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="21" Width="137">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.322"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="COMPETENCES"/><Run Language="fr-fr" Text=" FADE"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

                    <Label Content="𝘈 - 𝘊𝘈𝘗𝘛𝘜𝘙𝘌&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,113,0,0" VerticalAlignment="Top" Height="68" Width="134"/>
                    <Label Content="𝘌 - 𝘏𝘈𝘕𝘛𝘌𝘜𝘙&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,180,0,0" VerticalAlignment="Top" Height="68" Width="155"/>
                    <Label Content="𝘊 - 𝘙Ô𝘋𝘌𝘜𝘙&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,255,0,0" VerticalAlignment="Top" Height="75" Width="122"/>
                    <Label Content="𝘟 - 𝘕𝘜𝘐𝘛 𝘛𝘖𝘔𝘉𝘈𝘕𝘛𝘌&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,339,0,0" VerticalAlignment="Top" Height="68" Width="181"/>


                    <TextBlock HorizontalAlignment="Left" Margin="106,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="240" FontSize="9"><Run Text="Équipez-vous d'un orbe d'encre cauchemardesque. TIREZ pour lancer l'orbe. Celui-ci tombe au sol après un temps défini, ce qui fait exploser l'encre et crée une zone. "/><Run Language="fr-fr"/></TextBlock>


                    <Rectangle HorizontalAlignment="Left" Height="44" Margin="102,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Margin="99,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="243"/>
                    <Rectangle HorizontalAlignment="Left" Height="62" Margin="103,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
                    <Rectangle HorizontalAlignment="Left" Height="51" Margin="103,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="669" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="102,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="240" FontSize="9" Text="Équipez-vous d'une entité cauchemardesque. TIREZ pour lancer l'orbe. Celui-ci tombe au sol après un temps défini, et se transforme alors en entité cauchemardesque qui révèle les ennemis dans son champ de vision. "/>
                    <TextBlock HorizontalAlignment="Left" Margin="106,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="240" FontSize="9"><Run Text="ÉQUIPEZ-vous d'un Rôdeur. TIREZ pour envoyer le Rôdeur sur une ligne droite. Le Rôdeur se verrouille sur les ennemis ou les pistes qui entrent dans son cône de vision frontal et les suit ; s'il atteint un ennemi, il le rend myope. MAINTENEZ la touche de TIR pour guider le Rôdeur"/><Run Language="fr-fr" Text="."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="106,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="666" FontSize="9" Grid.ColumnSpan="2"><Run Text="ÉQUIPEZ-vous du pouvoir de la peur. TIREZ pour envoyer une vague d'énergie cauchemardesque qui peut traverser les murs. L'énergie crée une piste vers l'ennemi, en plus de l'assourdir et de désagréger ses PV."/><LineBreak/><Run/></TextBlock>

                    <ContentControl x:Name="Spell" Margin="357,107,28,103" Grid.ColumnSpan="2">
                        <MediaElement Source="VideoSpell/Fade/FA.mp4"  />
                    </ContentControl>

                </Grid>

            </StackPanel>

        </ScrollViewer>
    </ContentControl>
</UserControl>

