Agent/Agent/USJett.xaml

<UserControl x:Class="Agent.USJett"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="Duelliste">
        <ScrollViewer>
            <StackPanel  Height="900" Width="800" MaxWidth="800" MaxHeight="900" MinHeight="900" MinWidth="800">
                <Grid Height="450" Width="804">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageBG.jpeg"/>
                    </Grid.Background>
                    <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="Menu">
                        <Button.Background>
                            <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="186" Margin="10,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="319">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="375,47,0,0" TextWrapping="Wrap" Text=" Biographie " VerticalAlignment="Top" Height="29" Width="97" Background="#FFC7A0A0" FontSize="18" />
                    <TextBlock HorizontalAlignment="Left" Margin="12,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="97" Background="#FFC7A0A0" FontSize="18" ><Run Language="fr-fr" Text="Nationalité"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="140,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="95" FontSize="18" >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="{Binding Drapeau}"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="375,104,0,0" TextWrapping="Wrap" Text="{Binding Bio}" VerticalAlignment="Top" Height="185" Width="368" Background="#FFC7A0A0" FontSize="18" />
                </Grid>
                <Grid Height="450" Background="#FFC3B8B8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="528*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="75" Click="AJett">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding CapA.Image}"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="68" Width="75" Click="EJett">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Signature.Image}"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="75" Click="CJett">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding CapC.Image}"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="67" Width="75" Click="XJett">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Ultimate.Image}"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock HorizontalAlignment="Right" Margin="0,40,73,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="21" Width="113">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.322"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <Run Language="fr-fr" Text="COMPETENCES"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
                    <Label Content="{Binding CapA.Name}" HorizontalAlignment="Left" Margin="102,113,0,0" VerticalAlignment="Top" Height="68" Width="155"/>
                    <Label Content="{Binding Signature.Name}" HorizontalAlignment="Left" Margin="102,193,0,0" VerticalAlignment="Top" Height="68" Width="155"/>
                    <Label Content="{Binding CapC.Name}" HorizontalAlignment="Left" Margin="102,263,0,0" VerticalAlignment="Top" Height="75" Width="122"/>
                    <Label Content="{Binding Ultimate.Name}" HorizontalAlignment="Left" Margin="102,339,0,0" VerticalAlignment="Top" Height="68" Width="140"/>
                    <TextBlock HorizontalAlignment="Left" Margin="106,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="240" FontSize="9"><Run Text="Vous vous propulsez INSTANTANÉMENT dans les airs."/><Run Language="fr-fr" Text="V."/></TextBlock>
                    <Rectangle HorizontalAlignment="Left" Height="44" Margin="102,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
                    <Rectangle HorizontalAlignment="Left" Height="44" Margin="103,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="243"/>
                    <Rectangle HorizontalAlignment="Left" Height="54" Margin="102,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
                    <Rectangle HorizontalAlignment="Left" Height="51" Margin="103,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="243"/>
                    <TextBlock HorizontalAlignment="Left" Margin="106,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="240" FontSize="9" Text="Vous vous propulsez INSTANTANÉMENT dans la direction vers laquelle vous vous dirigez. Si vous êtes immobile, vous vous propulsez vers l'avant."/>
                    <TextBlock HorizontalAlignment="Left" Margin="106,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="240" FontSize="9"><Run Text="Lancez INSTANTANÉMENT un projectile. Lorsqu'il touche une surface, il libère un nuage qui bloque la vision pendant un court instant. MAINTENEZ la touche de la compétence pour courber la fumée dans la direction de votre réticule."/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="106,363,0,0" TextWrapping="Wrap" Text="{Binding Ultimate.Desc}" VerticalAlignment="Top" Height="51" Width="240" FontSize="9"/>

                    <ContentControl x:Name="Spell" Margin="357,107,28,103" Grid.ColumnSpan="3">
                        <MediaElement Source="VideoSpell/Jett/JA.mp4"  />
                    </ContentControl>

                </Grid>

            </StackPanel>

        </ScrollViewer>
    </ContentControl>
</UserControl>


