Agent/Agent/USNeon.xaml

<UserControl x:Class="Agent.USNeon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="Duelliste">
        <ScrollViewer>
            <StackPanel  Height="900" Width="800" MaxWidth="800" MaxHeight="900" MinHeight="900" MinWidth="800">
                <Grid Height="450" Width="801">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageBG.jpeg"/>
                    </Grid.Background>
                    <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="menu">
                        <Button.Background>
                            <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="50,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="197">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/neonV3.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="375,47,0,0" TextWrapping="Wrap" Text=" Biographie " VerticalAlignment="Top" Height="29" Width="97" Background="#FFC7A0A0" FontSize="18" />
                    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="192" Margin="372,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Fill="#FFC7A0A0"/>


                </Grid>
                <Grid Height="450" Background="#FFC3B8B8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="422*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="227" Margin="331,131,0,0" Stroke="#FFC66B3D" VerticalAlignment="Top" Width="403" Grid.ColumnSpan="3" />
                    <MediaElement Source="VideoSpell/Neon/Neon_A.mp4" Margin="327,131,62,92" Grid.ColumnSpan="3"></MediaElement>


                    <Button Content="" HorizontalAlignment="Left" Margin="75,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="87" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Neon_Q-Relay_Bolt.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="68" Width="87">
                        <Button.Background>
                            <ImageBrush ImageSource="/Neon_E-High_Gear.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="75,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="87">
                        <Button.Background>
                            <ImageBrush ImageSource="/Neon_C-Fast_Lane.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="75,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="87">
                        <Button.Background>
                            <ImageBrush ImageSource="/Neon_X-Overdrive.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="43" Margin="176,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="448" Fill="#FF886262" Grid.ColumnSpan="3" />
                    <TextBlock HorizontalAlignment="Left" Margin="178,24,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Width="444" Grid.ColumnSpan="3">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.322"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Rectangle HorizontalAlignment="Left" Height="68" Margin="176,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
                    <Rectangle HorizontalAlignment="Left" Height="68" Margin="176,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="122"/>
                    <Rectangle HorizontalAlignment="Left" Height="68" Margin="176,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
                    <Rectangle HorizontalAlignment="Left" Height="68" Margin="176,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="176,116,0,0" VerticalAlignment="Top" Height="68" Width="122"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Center" Height="68" Width="122"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="176,266,0,0" VerticalAlignment="Top" Height="68" Width="122"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="176,339,0,0" VerticalAlignment="Top" Height="68" Width="122"/>
                </Grid>

            </StackPanel>

        </ScrollViewer>
    </ContentControl>
</UserControl>

