Agent/Agent/USNeon.xaml

<UserControl x:Class="Agent.USNeon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="Duelliste">
        <ScrollViewer>
            <StackPanel  Height="900" Width="800" MaxWidth="800" MaxHeight="900" MinHeight="900" MinWidth="800">
                <Grid Height="450" Width="806">


                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageBG.jpeg"/>
                    </Grid.Background>
                    <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="Menu">
                        <Button.Background>
                            <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="186" Margin="24,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="314">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="   "/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Margin="452,42,0,0" TextWrapping="Wrap" Text=" Biographie " VerticalAlignment="Top" Height="30" Width="97" Background="#FFC7A0A0" FontSize="18" />
                    <TextBlock HorizontalAlignment="Left" Margin="24,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="97" Background="#FFC7A0A0" FontSize="18" ><Run Language="fr-fr" Text="Nationalité"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="158,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="102" FontSize="18" >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/VideoSpell/Neon/philipine.jpg"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="452,107,0,0" TextWrapping="Wrap" Text=" L'agent philippin, Neon, s'élance vers l'avant à une vitesse fulgurante, libérant de grosses décharges de radiance biomagnétique générées frénétiquement par son corps. Elle se lance à la poursuite des ennemis qui n'ont pas le temps de s'y préparer et les élimine aussi vite que l'éclair." VerticalAlignment="Top" Height="282" Width="284" Background="#FFC7A0A0" FontSize="18" />


                </Grid>
                <Grid Height="450" Background="#FFC3B8B8">




                    <Button Content="" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="87" Click="ANeon">
                        <Button.Background>
                            <ImageBrush ImageSource="/Neon_Q-Relay_Bolt.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="68" Width="87" Click="ENeon">
                        <Button.Background>
                            <ImageBrush ImageSource="/Neon_E-High_Gear.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="87" Click="CNeon">
                        <Button.Background>
                            <ImageBrush ImageSource="/Neon_C-Fast_Lane.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="67" Width="87" Click="XNeon">
                        <Button.Background>
                            <ImageBrush ImageSource="/Neon_X-Overdrive.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <TextBlock HorizontalAlignment="Right" Margin="0,40,330,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="21" Width="128">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.322"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Language="fr-fr" Text="COMPETENCES NEON "/><LineBreak/><Run Language="fr-fr"/></TextBlock>

                    <Label Content="𝘈 - É𝘊𝘓𝘈𝘐𝘙 𝘙𝘌𝘓𝘈𝘐𝘚" HorizontalAlignment="Left" Margin="102,113,0,0" VerticalAlignment="Top" Height="68" Width="122"/>
                    <Label Content="𝘌 - 𝘝𝘐𝘛𝘌𝘚𝘚𝘌 𝘚𝘜𝘗É𝘙𝘐𝘌𝘜𝘙𝘌" HorizontalAlignment="Left" Margin="102,193,0,0" VerticalAlignment="Top" Height="68" Width="155"/>
                    <Label Content="𝘊 - 𝘝𝘖𝘐𝘌 𝘙𝘈𝘗𝘐𝘋𝘌" HorizontalAlignment="Left" Margin="102,270,0,0" VerticalAlignment="Top" Height="68" Width="122"/>
                    <Label Content="𝘟 - 𝘜𝘓𝘛𝘙𝘈-𝘝𝘐𝘛𝘌𝘚𝘚𝘌" HorizontalAlignment="Left" Margin="102,339,0,0" VerticalAlignment="Top" Height="68" Width="122"/>

                    <TextBlock HorizontalAlignment="Left" Margin="106,139,0,0" TextWrapping="Wrap" Text="Lancez INSTANTANÉMENT un éclair d'énergie qui rebondit une fois. Chaque fois qu'il rencontre une surface, l'éclair électrifie le sol en dessous avec un coup de jus." VerticalAlignment="Top" Height="41" Width="240" FontSize="9"/>


                    <Rectangle HorizontalAlignment="Left" Height="44" Margin="102,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
                    <Rectangle HorizontalAlignment="Left" Height="44" Margin="103,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="243"/>
                    <Rectangle HorizontalAlignment="Left" Height="44" Margin="102,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
                    <Rectangle HorizontalAlignment="Left" Height="51" Margin="103,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="243"/>
                    <TextBlock HorizontalAlignment="Left" Margin="106,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="240" FontSize="9"><Run Text="Chargez INSTANTANÉMENT le pouvoir de Neon pour décupler sa vitesse. À la fin du chargement, utilisez TIR SECONDAIRE pour déclencher une glissade électrique"/><Run Language="fr-fr" Text="."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="106,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="244" FontSize="9"><Run Text="TIREZ deux lignes d'énergie dans le sol devant vous qui parcourent une courte distance ou jusqu'à frapper une surface. Elles s'élèvent alors en murs d'électricité "/><Run Language="fr-fr" Text="."/><LineBreak/><Run Language="fr-fr"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="106,363,0,0" TextWrapping="Wrap" Text="Libérez toute la puissance et la vitesse de Neon pendant un court instant. TIREZ pour canaliser son pouvoir en un rayon électrique mortel à grande précision. Chaque élimination réinitialise sa durée." VerticalAlignment="Top" Height="51" Width="243" FontSize="9"/>

                    <ContentControl x:Name="NeonSpell" Margin="357,107,28,103" Grid.ColumnSpan="3">
                        <MediaElement Source="VideoSpell/Neon/Neon_A.mp4"  />
                    </ContentControl>

                </Grid>

            </StackPanel>

        </ScrollViewer>
    </ContentControl>
</UserControl>

