Agent/Agent/USViper.xaml

<UserControl x:Class="Agent.USViper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="Duelliste">
        <ScrollViewer>
            <StackPanel  Height="900" Width="800" MaxWidth="800" MaxHeight="900" MinHeight="900" MinWidth="800">
                <Grid Height="452" Width="804">


                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageBG.jpeg"/>
                    </Grid.Background>
                    <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1" Click="Menu">
                        <Button.Background>
                            <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="215" Margin="40,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="349">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="VideoSpell/Viper/Viper.jpeg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Margin="424,69,0,0" TextWrapping="Wrap" Text=" Biographie " VerticalAlignment="Top" Height="29" Width="97" Background="#FFC7A0A0" FontSize="18" />
                    <Rectangle HorizontalAlignment="Left" Height="262" Margin="424,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FFC7A0A0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="40,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="97" Background="#FFC7A0A0" FontSize="18" ><Run Language="fr-fr" Text="Nationalité"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="424,139,0,0" TextWrapping="Wrap" Text="Viper est une chimiste américaine qui déploie un arsenal d'appareils toxiques pour contrôler le champ de bataille et handicaper la vision des ennemis. Si les toxines ne suffisent pas à abattre sa proie, ses machinations finiront le travail." VerticalAlignment="Top" Height="262" Width="300" Background="#FFC7A0A0" FontSize="18" />
                    <TextBlock HorizontalAlignment="Left" Margin="144,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="83" FontSize="18" >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/USA.jpg"/>
                        </TextBlock.Background><Run Language="fr-fr" Text=""/></TextBlock>



                </Grid>
                <Grid Height="450" Background="#FFC3B8B8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>




                    <Button Content="" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="75" Click="A">
                        <Button.Background>
                            <ImageBrush ImageSource="/VideoSpell/Viper/VA.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="68" Width="75" Click="E">
                        <Button.Background>
                            <ImageBrush ImageSource="/VideoSpell/Viper/VE.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="75" Click="C">
                        <Button.Background>
                            <ImageBrush ImageSource="/VideoSpeLl/Viper/VC.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="67" Width="75" Click="X">
                        <Button.Background>
                            <ImageBrush ImageSource="/VideoSpell/Viper/VX.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <TextBlock HorizontalAlignment="Right" Margin="0,40,146,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="21" Width="137">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.322"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="COMPETENCES "/><Run Language="fr-fr" Text="VIPER"/><LineBreak/><Run/></TextBlock>

                    <Label Content="𝘈 - 𝘕𝘜𝘈𝘎𝘌 𝘋𝘌 𝘗𝘖𝘐𝘚𝘖𝘕" HorizontalAlignment="Left" Margin="102,98,0,0" VerticalAlignment="Top" Height="68" Width="134"/>
                    <Label Content="𝘌 - É𝘊𝘙𝘈𝘕 𝘛𝘖𝘟𝘐𝘘𝘜𝘌" HorizontalAlignment="Left" Margin="102,174,0,0" VerticalAlignment="Top" Height="61" Width="155"/>
                    <Label Content="𝘊 - 𝘔𝘖𝘙𝘚𝘜𝘙𝘌 𝘋𝘜 𝘚𝘌𝘙𝘗𝘌𝘕𝘛" HorizontalAlignment="Left" Margin="102,255,0,0" VerticalAlignment="Top" Height="75" Width="155"/>
                    <Label Content="𝘟 - 𝘕𝘐𝘋 𝘋𝘌 𝘝𝘐𝘗È𝘙𝘌𝘚" HorizontalAlignment="Left" Margin="102,339,0,0" VerticalAlignment="Top" Height="68" Width="245"/>


                    <TextBlock HorizontalAlignment="Left" Margin="104,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="240" FontSize="9" Text="ÉQUIPEZ-vous d'un diffuseur de gaz. TIREZ pour lancer le diffuseur, qui reste présent jusqu'à la fin de la manche. RÉUTILISEZ la compétence pour créer un nuage de fumée toxique qui consomme du carburant. "/>


                    <Rectangle HorizontalAlignment="Left" Height="54" Margin="102,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
                    <Rectangle HorizontalAlignment="Left" Height="60" Margin="99,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="243"/>
                    <Rectangle HorizontalAlignment="Left" Height="62" Margin="103,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
                    <Rectangle HorizontalAlignment="Left" Height="51" Margin="103,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="669" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="99,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="240" FontSize="9" Text="ÉQUIPEZ-vous d'un lance-diffuseurs de gaz. TIREZ pour déployer une longue ligne de diffuseurs de gaz. RÉUTILISEZ la compétence pour créer un mur de gaz toxique qui consomme du carburant. Cette compétence peut être RÉUTILISÉE plus d'une fois."></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="106,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="240" FontSize="9" Text="ÉQUIPEZ-vous d'un lance-grenades chimiques. TIREZ pour lancer une grenade qui se brise en touchant le sol, créant une zone chimique persistante qui blesse les ennemis."/>
                    <TextBlock HorizontalAlignment="Left" Margin="106,363,0,0" TextWrapping="Wrap" Text="ÉQUIPEZ-vous d'un vaporisateur chimique. TIREZ pour vaporiser un nuage chimique tout autour de Viper, créant un large nuage qui réduit la portée de la vision et les PV max des joueurs qui se trouvent dedans." VerticalAlignment="Top" Height="51" Width="666" FontSize="9" Grid.ColumnSpan="2"/>

                    <ContentControl x:Name="Spell" Margin="357,107,28,103" Grid.ColumnSpan="2">
                        <MediaElement Source="VideoSpell/Viper/VA.mp4"  />
                    </ContentControl>

                </Grid>

            </StackPanel>

        </ScrollViewer>
    </ContentControl>

</UserControl>
