Main project/PageAgent/Window4.xaml

<Window x:Class="PageAgent.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageAgent"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinHeight="450" MinWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageBG.jpeg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="47" Width="99" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/riot-annonce-valorant-mobilev2.jpg"/>
            </Button.Background>
        </Button>
        <Menu Margin="0,80,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Background="Transparent" Grid.ColumnSpan="2" Width="155" Height="25" >
            <ComboBox Width="150" Height="23" >
                <ComboBoxItem IsSelected="True">Sentinelle</ComboBoxItem>
                <ComboBoxItem>Initiateur</ComboBoxItem>
                <ComboBoxItem>Controlleur</ComboBoxItem>
                <ComboBoxItem>Duelliste</ComboBoxItem>
            </ComboBox>
        </Menu>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="145,65,0,0" VerticalAlignment="Top" Height="30" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/Twitter-EmblèmeV2.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="145,20,0,0" VerticalAlignment="Top" Height="30" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/fb_icon_325x325.png"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="229,20,0,0" Stroke="Red" VerticalAlignment="Top" Width="302" Fill="#FFC7A0A0"/>
        <Label Grid.Column="1" Content="𝘿𝙚́𝙘𝙤𝙪𝙫𝙧𝙚𝙯 𝙩𝙤𝙪𝙩𝙚𝙨 𝙡𝙚𝙨 𝙢𝙖𝙣𝙞𝙚̀𝙧𝙚𝙨 𝙙𝙚 𝙥𝙤𝙨𝙚𝙧 𝙡𝙚 𝙨𝙥𝙞𝙠𝙚 &#xA;&#x9;𝙚𝙩 𝙙𝙚 𝙙𝙤𝙢𝙞𝙣𝙚𝙧 𝙫𝙤𝙨 𝙚𝙣𝙣𝙚𝙢𝙞𝙨 !  " HorizontalAlignment="Left" Margin="229,20,0,0" VerticalAlignment="Top" Height="46" Width="302"/>
        <Button Grid.Column="1"  HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Height="111" Width="178" >
            <Button.Background>
                <ImageBrush ImageSource="/sage.jpg"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="90,295,0,0" VerticalAlignment="Top" Height="111" Width="178">
            <Button.Background>
                <ImageBrush ImageSource="/cypher.jpg"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="114,77,0,0" Stroke="Red" VerticalAlignment="Top" Width="116" Fill="#FFC7A0A0"/>
        <Button Grid.Column="1"  HorizontalAlignment="Left" Margin="450,140,0,0" VerticalAlignment="Top" Height="111" Width="182" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/chamber.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1"  HorizontalAlignment="Left" Margin="450,295,0,0" VerticalAlignment="Top" Height="111" Width="182" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/killjoy.jpg"/>
            </Button.Background>
        </Button>
        <Label Grid.Column="1" Content="SENTINELLE&#xA;" HorizontalAlignment="Left" Margin="114,80,0,0" VerticalAlignment="Top" Height="49" Width="80"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="194,80,0,0" Stroke="#FFC7A0A0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.009,0.108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Sentinel.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
